<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Schedule24
  body
    nav
      a href="/" Register
      a href="/showlogin" Login
    h1 Welcome to your Schedule24!

    == yield