
p Which class are you in?



/ - klasser.each do |klass|
/     puts option value="#{klass}" "#{klass}"

p Please register or log in!

form action="/users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Confirm password"
    input type="submit" value="Registrera dig"
