p Please register or log in!
- db = SQLite3::Database.new("../db/schema.db")
- db.results_as_hash = true
form action="/users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Confirm password"

    label for="class" Pick your class:

    select id="class" name="class_choice"
        - db.execute("SELECT class_name FROM class").each do |klass|
        -   puts option value="#{klass}" "#{klass}"
        - end
    input type="submit" value="Registrera dig"

