p Please register or log in!

form action="/users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    <br>
    label for="classroom">Which class are you part of?
    <br>
    select name="classroom"
        - klasser.each do |klass|
            option value=klass["class_name"] #{klass["class_name"]}
    <br>
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Confirm password"
    <br>
    input type="submit" value="Register"ยง
